{
  "expo": {
    "name": "Theo",
    "slug": "theo-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5FAF5"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.hellonathanchung.theo"
    },
    "android": {
      "package": "com.hellonathanchung.theo",
      "adaptiveIcon": {
        "backgroundColor": "#F5FAF5",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-notifications",
      "@shopify/react-native-skia"
    ]
  }
}
